

FW:\CODES\C#\MediAssist_Desktop_App\MediAssist_Desktop_App\Views\Admin\AboutUser.xaml;;
FW:\CODES\C#\MediAssist_Desktop_App\MediAssist_Desktop_App\Views\Admin\ConsumersManagement.xaml;;
FW:\CODES\C#\MediAssist_Desktop_App\MediAssist_Desktop_App\Views\Admin\EmployeeManagement.xaml;;
FW:\CODES\C#\MediAssist_Desktop_App\MediAssist_Desktop_App\Views\Admin\FeedbackView.xaml;;
FW:\CODES\C#\MediAssist_Desktop_App\MediAssist_Desktop_App\Views\Admin\NotesWindow.xaml;;
FW:\CODES\C#\MediAssist_Desktop_App\MediAssist_Desktop_App\Views\Admin\RegistrationManagement.xaml;;
FW:\CODES\C#\MediAssist_Desktop_App\MediAssist_Desktop_App\Views\Consumer\ConsumerDash.xaml;;
FW:\CODES\C#\MediAssist_Desktop_App\MediAssist_Desktop_App\Views\DeliveryMan\DeliveryManDash.xaml;;
FW:\CODES\C#\MediAssist_Desktop_App\MediAssist_Desktop_App\Views\Doctor\DoctorDash.xaml;;
FW:\CODES\C#\MediAssist_Desktop_App\MediAssist_Desktop_App\Views\Manager\ManagerDash.xaml;;

