

FW:\CODES\C#\MediAssist_Desktop_App\MediAssist_Desktop_App\Views\Consumer\AboutUser.xaml;;
FW:\CODES\C#\MediAssist_Desktop_App\MediAssist_Desktop_App\Views\Consumer\AppointmentView.xaml;;
FW:\CODES\C#\MediAssist_Desktop_App\MediAssist_Desktop_App\Views\Consumer\ConsumerDash.xaml;;
FW:\CODES\C#\MediAssist_Desktop_App\MediAssist_Desktop_App\Views\Consumer\HistoryView.xaml;;
FW:\CODES\C#\MediAssist_Desktop_App\MediAssist_Desktop_App\Views\Consumer\NotesWindow.xaml;;
FW:\CODES\C#\MediAssist_Desktop_App\MediAssist_Desktop_App\Views\Consumer\PrescriptionView.xaml;;
FW:\CODES\C#\MediAssist_Desktop_App\MediAssist_Desktop_App\Views\Consumer\ShopView.xaml;;

